version: 0.0
os: linux

files:
  - source:  Backend/mcthemax
    destination: /home/ubuntu/mcthemax/build
    overwrite: yes

permissions:
  - object: /home/ubuntu/build/mcthemax
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  BeforeInstall:
    - location: Backend/mcthemax/scripts/stop.sh
      timeout: 60
      runas: ubuntu
  AfterInstall:
    - location: Backend/mcthemax/scripts/start.sh
      timeout: 60
      runas: ubuntu